<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>项目名称</title>
<meta name="keywords" content="项目关键字" />
<meta name="description" content="项目介绍" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="author" content="Kylin Games" />
<meta name="copyright" content="Kylin Games Inc." />
<meta name="editor" content="编辑" />
<meta name="designer" content="设计" />
<meta name="front-end" content="前端" />
<link href="style/global.css" rel="stylesheet" type="text/css" />
<link href="style/layout.css" rel="stylesheet" type="text/css" />
<link href="style/font.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="script/png_fix.js"></script>
<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="script/comman.js"></script>
</head>

<body>
<!--头部通调-->
<script language="javascript" src="http://han.70yx.com/inc/Scripts/top_menu.js"></script>
<div class="bg">
  <div class="centerBox">
  <div class="p1">
    <div class="kong355"></div>
    <div class="introText font_yh">《水浒传》全新四国版闪耀上线，6月22日将为您呈现最新的四国对战法则，兄弟团结增加战斗激情。神秘卡牌系统，一百单八将逆天属性助你战场一展雄风。将星台特别版让你体验冲关快感，更有更多极品道具等你来拿！更有全新天赋系统等你体验。尽在《水浒传》四国鏖战！</div>
  </div>
  <div class="p2"><img src="images/active1234.jpg" alt="" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="poly" coords="3,117,50,89" href="#" />
      <area shape="poly" coords="8,126,16,183,153,151,158,189,569,67,532,31,453,23" href="http://sh.70yx.com/news/nshtml/2012-06-19/201254190354085685.shtml" target="_blank" />
      <area shape="poly" coords="76,223,108,209,127,213,149,228,742,69,746,99,631,166,597,188,222,290,160,259,51,295" href="http://sh.70yx.com/news/nshtml/2012-06-19/201234190234582824.shtml" target="_blank" />
      <area shape="poly" coords="137,325,177,310,193,325,208,337,418,286,437,257,766,171,767,220,457,310,234,368,147,394,135,385" href="http://sh.70yx.com/news/nshtml/2012-06-19/201207190307184362.shtml" target="_blank" />
      <area shape="poly" coords="334,422,331,431,376,372,745,275,761,250,958,197,958,236,980,247,371,451,345,441" href="http://sh.70yx.com/news/nshtml/2012-06-19/201207190307184362.shtml" target="_blank" />
    </map>
  </div>
  <div class="p3">
     <div class="imgBox"><a href="http://sh.70yx.com/news/nshtml/2012-06-18/201245181245355792.shtml" target="_blank"><img src="images/banner_1.jpg" alt="" /></a></div>
     <div class="p3_rightBox">
       <div class="liTitle"><h2>闯新服 风云再起</h2>
       </div>
       <div class="liContentBox">
             <div class="liConText">   《水浒传》四国鏖战版上线同步开启双线区新服【风云再起】。全新四国对战法则，豪杰聚义再战水浒江湖，征战四方，风云再起！进驻【风云再起】服务器参加新服冲级赛丰富奖品等你拿 详情查看官网新闻 .</div>
         </div>
     </div>
   </div>
  <div class="p4"><a href="http://sh.70yx.com/news/nshtml/2012-06-19/201219191119211541.shtml" alt="老玩家回归" title="老玩家回归" target="_blank"><img src="images/banner_2.jpg" alt="老玩家回归" title="老玩家回归"/></a></div>
  <div class="p5">
     <div class="p5_leftBox">
        <ul class="liPic">
          <li><a href="http://sh.70yx.com/news/nshtml/2012-06-19/201207190307184362.shtml" target="_blank"><img src="images/picbox/pic1.jpg" alt="" /><div class="txtDes">抢夺帮会领地，占山为王</div></a></li>
          <li><a href="http://sh.70yx.com/news/nshtml/2012-06-19/201234190234582824.shtml" target="_blank"><img src="images/picbox/pic2.jpg" alt="" /><div class="txtDes">全新卡牌玩法，更多游戏乐趣</div></a></li>
          <li><a href="http://sh.70yx.com/news/nshtml/2012-06-19/201207190307184362.shtml" target="_blank"><img src="images/picbox/pic3.jpg" alt="" /><div class="txtDes">天赋系统霸气上线</div></a></li>
          <li><a href="http://sh.70yx.com/news/nshtml/2012-06-19/201254190354085685.shtml" target="_blank"><img src="images/picbox/pic4.jpg" alt="" /><div class="txtDes">闯新服 [风云再起]</div></a></li>
        </ul>  
       <ol class="num" >
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ol>
     </div>
     <div class="p5_rightBox">
         <div class="rightTop"><span>新注册玩家即可领取四国鏖战新手包。内包括新手坐骑、必成钻石、还魂丹、还童丹以及金卡银卡等多种好礼。</span></div>
         <div class="bottom_btn"><a href="http://sh.70yx.com/" target="_blank"><img src="images/wyzc.gif" alt="我要注册" /></a></div>
     </div>
  </div>
  <div class="p6"><a href="#"><img src="images/banner_5.jpg" alt="" /></a></div>
  <div class="p7 pngFix"><img class="70logo pngFix" src="images/70yx_logo.png" alt="" /><script type="text/javascript" src="http://sh.70yx.com/Copyright/copy_right_sh.js"></script></div>
</div>
</div>


</body>
</html>
